

<!doctype html>
<html>
<head>
    <title>learning css</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      
        .large{
            font-size: 300%;
        }
        #green{
            color: rgb(0, 255, 76);
        }
        .underline{
            text-decoration: underline;
        }
        .bold{
            font-weight: bold;
        }
        .bluebox{
            background-color: blue;
            width: 200px;
            height: 200px;
            float: left;
        }
        .greenbox{
            background-color: blue;
            width: 300px;
            height: 200px;
            float: right;

        }
        .clear{
            clear: both;
        }
        </style>
</head>

<body>
    <div class="bluebox">
<p class="large">this is some text</p>
</div>
<div class="greenbox">
<p id="green" class="large">this is some more text</p>
</div>
<div class="clear"></div>
<p>The third<span class="underline large bold"> word</span>  in this paragraph is underlined</p>
</body>
</html>

